# docker-template

./: .env  .env-dist  .gitignore  .gitmodules  README.md  compass.cmd  composer.cmd  control.cmd  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  live-start.cmd  live-stop.cmd  mysql.cmd  mysqldump.cmd  php.cmd  start-console.cmd  start-debug.cmd  start.cmd  stop.cmd  update-compass.cmd
container/nginx/: docker_proxy.conf
container/php/: crontab  crontab.default  php.default.ini  php.dev.ini  php.development.ini  ssmtp.default.conf  ssmtp.development.conf
docker-compose/: docker-compose-ingress.yml  docker-compose.dev.yml  docker-compose.development.yml  docker-compose.yml
docker-data/config/: docker-compose..custom.yml.example  docker-compose.custom.yml.example  docker-compose.debug.yml  docker-compose.debug_java.yml  docker-compose.java.yml  docker-compose.live.yml  docker-compose.proxy.yml  docker-compose.yml
docker-data/config-dist/: docker-compose.custom.yml.example  docker-compose.debug.yml  docker-compose.development.yml  docker-compose.live.yml  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml
htdocs/: index.php
htdocs-example/: index.php
htdocs-example/stylesheets/: screen.css
htdocs/sass/: screen.scss
htdocs/stylesheets/: screen.css
java-example/: HelloWorld.java  build.xml  compile.sh  startup.sh
kubernetes/: namespace.yaml
kubernetes/app/: app-ingress.default.yaml  app-ingress.dev.yaml  app-ingress.development.yaml  app-ingress.yaml  app-service.default.yaml  (+8 more)
old/: README.md
(+159 files in other folders)
