<project>

    <target name="clean">
        <delete dir="../build"/>
        <delete dir="../dist"/>
    </target>

    <target name="compile">
        <mkdir dir="../build"/>
        <javac includeantruntime="false" srcdir="." destdir="../build"/>
    </target>

    <target name="dist">
        <mkdir dir="../dist"/>
        <jar destfile="../dist/HelloWorld.jar" basedir="../build">
            <manifest>
                <attribute name="Main-Class" value="HelloWorld"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="../dist/HelloWorld.jar" fork="true"/>
    </target>

</project>
